*{
    margin: 0;
    padding: 0;
    --hitam: rgb(11 34 57);
    --blue: rgb(239 243 246);
    --green: rgb(43 196 138);
    --abu: rgb(165 183 198);
    --yellow: rgb(252 161 32);
    --dongker:rgb(14 42 71);
    font-family: "Poppins";

}


.navbar{
    margin: 0;
    padding: 0;
    display: flex;
    padding: 1em;
    align-items: center;
    width: 100%;
    
    justify-content: space-between;

}
.navbar img{
    width: 20px;
    height: 20px;
}
.nama{
    display: flex;
    align-items: center;
}
.nama h3{
    padding-left: 1em ;
}
.navigasi{
    margin-right: 1em;
}
.navigasi ul{
    display: flex;
}
.navigasi ul li{
    list-style: none;
    padding: .5em 1em .5em 1em;
    text-align: center;
    display: flex;
    align-self: center;
    border-radius: 10px;
}
.navigasi ul li:hover{
    transition: .5s;
    background: lightblue;
    color: white;
}
#body{
    margin: 0 10em 0 10em;
}
header{
    margin: 0;
    padding: 0;
}
.inpo ul{
    display: flex;
}
.inpo ul li{
    padding: 1em;
    list-style: none;
}
.inpo ul li a{
    text-decoration:none;

}
.inpo a{
    text-decoration: none;
    color: black;
}
.inpo ul li:hover{
    font-weight: bolder;
    transition-timing-function: ease-in;
    transition-delay: .5s;
    transition: .5s;
    color: var(--green);
}
.day{
    display: flex;
    margin-top: 1em;
    width: 150px;
    justify-content: space-between;
}
.day img{
    width: 50px;
    height: 50px;
}
.normal{
    color: red;
}
.isi{
    margin-top: 1em;
    display: flex;
    gap: 3em;
    position: relative;
}
#inpoUmum p{
    text-align: justify;
}

#inpoUmum{
    display: flex;
    margin-top: 1em;
    width: 70%;
}
#judulGambar{
    width: 100px;
    height: 50px;
}
#judulGambar img{
    border: 1px solid red;
    width:100%;
}
#judulGambar img{
    height: 10px;
    width: 10px;
}
#harga{
    
    display: flex;
    flex-direction: column;
    padding: 2em;
    box-shadow: 0 0 10px 2px grey;
    border-radius: 20px;
    height: fit-content;
    width: 30%;
    text-align: center;

}
.booking{
    background: var(--green);
    margin: 0;
    padding: .5em 1em .5em 1em;
    border-radius: 10px;
    color: white;
    text-align: center;
}
.icon{
    display: flex;
    margin-top: 1em;
    margin-bottom: 1em;
    gap: .2em;
    align-items: center;
}
.icon p{
    padding: .2em 1em .2em 1em;
    border-radius: 5px;
    border: 1px solid black;
    margin-right: 1em;
}
.icon img{
    width: 20px;
    height: 20px;


}
#tour{
    margin: 2em 10em 0 10em;
    /* width: 100%; */
    gap: 2em;
    line-height: 1.5;
}
.dino{
    display: flex;
    margin-top: 1em;
}
.hari{
    display: flex;
    width: 30%;

}
.keliling{
    display: flex;
    flex-direction: column;
    width: 70%;

}
.keliling ol li{
    margin-left: 1em;
}


.hari img{
    width: 20px;
    height: 20px;
}
#include{
    margin: 2em 10em 0em 10em;
    /* width: 100%; */
    display: flex;
    gap: 1em;
    
}
.ada{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.iconAda{
    display: flex;
    margin-right: 1em;
    margin-top: 1em;
}
.iconAda img{
    margin-right: 1em;
}
.tdkAda{
    width: 50%;
    display: flex;
    flex-direction: column;

}
#lokasi{
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
    margin: 2em 10em 0 10em;
    
}
.Summary{
    margin: auto;
}
hr{
    width: 80%;
    margin: auto;
}

.footer{
    font-size: 10px;
    display: flex;
    background-color: var(--hitam);
    color: white;
    padding: 2em;
}
.footer hr{
    margin: 0;
}
.bromo, .ijen, .milky, .hiking{
    display: flex;
    flex-direction: column;
    margin: 1em;
}
.bromo ul li,
.ijen ul li,
.milky ul li,
.hiking ul li
{
    margin:1em;
}
.footer hr{
    width: 150px;
}
.judulFooter img{
    margin-top: 2em;
}
.kontak{
    width: 80%;
    margin: auto;
    display: flex;
    background-color: var(--blue);
    display: flex;
    justify-content: space-between;
    padding: 2em;
    border-radius: 20px;
    margin-bottom: 5em;
    
}
.kontak .isiTxt{
    display: flex;
}
.kontak .wa{
    display: flex;
    background-color: var(--green);
    color: white;
    align-items: center;
    /* height: fit-content; */
    border-radius: 20px;
    font-weight: bold;
    padding:.5em 2em .5em 2em;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    right: 0;
}
.kontak .wa img{
    padding-right: 0.5em;
    width: 32px;
    height: 32px;
}
.kontak img{
    width: 126px;
    height: 126px;
    display: flex;
    align-self: center;
    /* margin: auto; */
    padding-right: 3em;
}
.created{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: var(--dongker);
    color: white;
    margin: 0;
}
.created hr{
    width: 80%;
    border: 1px solid white;
    margin: auto;
}